<mxfile host="65bd71144e">
    <diagram id="SRqztb2EceoOgwtV9HaX" name="Page-1">
        <mxGraphModel dx="743" dy="1552" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="6" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" style="edgeStyle=none;html=1;" edge="1" parent="1" source="2" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="MpmcQueue" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="190" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;" edge="1" parent="1" source="3" target="11">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="MpmcQueue" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="400" y="230" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;" edge="1" parent="1" source="5" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="static threadId" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="300" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="atomic&amp;lt;size_t&amp;gt; threadId" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="320" y="-20" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="SpmcQueueList" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="90" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="SpmcQueueList" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="510" y="110" width="120" height="60" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>